avro/transaction.avsc

{
    "namespace": "confluent.io.examples.serialization.avro",
    "name": "Transaction",
    "type": "record",
    "confluent:tags": [ "PII" ],
    "fields": [
        {
            "name": "transaction_id",
            "type": "string"
        },
        {
            "name": "account_number",
            "type": "string"
        },
        {
            "name": "amount",
            "type": "float"
        },
        {
            "name": "transaction_type",
            "type": "string"
        } 
    ]
}
